# doubledot

./: README.md  build.clj  deps.edn  pom.properties  pom.xml
resources/clj-kondo.exports/org/clojars/evenmoreirrelevance/doubledot/: nrepl.clj_kondo
src/: data_readers.clj
src/emi/: doubledot.clj
src/org/clojars/evenmoreirrelevance/: doubledot.clj
src/org/clojars/evenmoreirrelevance/doubledot/: detail.clj  nrepl.clj
test/emi/: doubledot_test.clj
test/org/clojars/evenmoreirrelevance/: doubledot_test.clj
