<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.evenmoreirrelevance</groupId>
  <artifactId>doubledot-readerless</artifactId>
  <version>0.1.0-alpha5</version>
  <name>org.clojars.evenmoreirrelevance/doubledot-readerless</name>
  <description>Nicknames and package shorthands that might actually work.</description>
  <url>https://github.com/EvenMoreIrrelevance/doubledot</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>EvenMoreIrrelevance</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
    <dependency>
      <groupId>potemkin</groupId>
      <artifactId>potemkin</artifactId>
      <version>0.4.6</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <scm>
    <url>https://github.com/EvenMoreIrrelevance/doubledot</url>
    <tag>readerless-v0.1.0-alpha5</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
