<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>org.clojars.evenmoreirrelevance</groupId>
  <artifactId>doubledot</artifactId>
  <version>0.1.0-alpha4</version>
  <name>org.clojars.evenmoreirrelevance/doubledot</name>
  <description>Nicknames and package shorthands that might actually work.</description>
  <url>https://github.com/EvenMoreIrrelevance/doubledot</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>http://www.eclipse.org/legal/epl-v10.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>EvenMoreIrrelevance</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.2</version>
    </dependency>
  </dependencies>
  <scm>
    <url>https://github.com/EvenMoreIrrelevance/doubledot</url>
    <tag>0.1.0-alpha4</tag>
  </scm>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
</project>
